Mobile/Taspinn/Taspinn/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Class="Taspinn.Views.ItemDetailPage" 
             Title="{Binding Title}" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable">
    
    <StackLayout Spacing="20" Padding="15">
        <Label Text="{Binding Item.Name}" d:Text="Item name" FontSize="Large" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Count" d:Text="Count" HorizontalOptions="StartAndExpand" FontSize="Large" />
            <Label Text="{Binding Source={x:Reference _stepper}, Path=Value}" HorizontalOptions="CenterAndExpand" d:Text="Value" FontSize="Large" />
            <Stepper x:Name="_stepper" 
                     Value="{Binding Item.Count}"
                     Maximum="10000"
                     Increment="1"
                     HorizontalOptions="EndAndExpand"
                     ValueChanged="OnStepperValueChanged" />
        </StackLayout>
        <Label Text="Barcode" d:Text="Barcode" FontSize="Large" />
        <zxing:ZXingBarcodeImageView WidthRequest="400" HeightRequest="100" 
                                     BarcodeValue="1337133713378" 
                                     BarcodeFormat="EAN_13">
            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                <zxcm:EncodingOptions Width="400" Height="100" />
            </zxing:ZXingBarcodeImageView.BarcodeOptions>
        </zxing:ZXingBarcodeImageView>
        
    </StackLayout>
</ContentPage>